; config.ini

; System wide settings
[ETL]
HOST=mapex

; Data Warehouse
[DW]
NAME=DWBRA
DBMS=postgres
HOST=192.168.2.160
PORT=5432
BASE=dwbra
USER=dwbra-user
PASS=Hc9iQoOs4xX7mxWeYYzzhA

; Datasets

; Municipios
[MUNICIPIOS]
NAME=Municípios SIAFI
FILE=datasrc/MUNICIPIOS_BRASIL.xlsx

; CAPES
[CAPES]
NAME=Avaliação da Pós-Graduação Stricto Sensu
PROGRAMAS=datasrc/CAPES_POS_PROGRAMAS_2013-2016_2013.csv,
          datasrc/CAPES_POS_PROGRAMAS_2013-2016_2014.csv,
          datasrc/CAPES_POS_PROGRAMAS_2013-2016_2015.csv,
          datasrc/CAPES_POS_PROGRAMAS_2013-2016_2016.csv,
          datasrc/CAPES_POS_PROGRAMAS_2017-2020_2017.csv,
          datasrc/CAPES_POS_PROGRAMAS_2017-2020_2018.csv

