; config.ini

; #############################################################################
; System wide settings
; #############################################################################
[ETL]
HOST=mapex
CHUNKSIZE=100000

; Sample Data Warehouse (RDBMS)
[DW]
NAME=DWBRA
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dwbra
USER=dwbra-user
PASS=Hc9iQoOs4xX7mxWeYYzzhA

; Full Data Warehouse (Parquet Files)
[DWP]
NAME=DWBRA
DATADIR=data/parquet

; #############################################################################
; Datasets
; #############################################################################

; Municipios
[MUNICIPIOS]
NAME=Municípios SIAFI
FILE=datasrc/MUNICIPIOS_BRASIL.csv

; NOVO CAGED
[CAGED]
NOME=NOVO CAGED
; CONJUNTOS=datasrc/CAGEDMOV202001sample.txt
CONJUNTOS=datasrc/CAGEDMOV202001.txt
CONJUNTOS=datasrc/CAGEDMOV202001.txt,
          datasrc/CAGEDMOV202002.txt,
          datasrc/CAGEDMOV202003.txt,
          datasrc/CAGEDMOV202004.txt,
          datasrc/CAGEDMOV202005.txt,
          datasrc/CAGEDMOV202006.txt,
          datasrc/CAGEDMOV202007.txt,
          datasrc/CAGEDMOV202008.txt,
          datasrc/CAGEDMOV202009.txt,
          datasrc/CAGEDMOV202010.txt,
          datasrc/CAGEDMOV202011.txt,
          datasrc/CAGEDMOV202012.txt

