; config.ini

; #############################################################################
; System wide settings
; #############################################################################
[ETL]
HOST=mapex
CHUNKSIZE=100000

; Sample Data Warehouse (RDBMS)
[DW]
NAME=DWBRA
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dwbra
USER=dwbra-user
PASS=Hc9iQoOs4xX7mxWeYYzzhA

; Full Data Warehouse (Parquet Files)
[DWP]
NAME=DWBRA
DATADIR=data/parquet

; #############################################################################
; Datasets
; #############################################################################

; Municipios
[MUNICIPIOS]
NAME=Municípios SIAFI
FILE=data/raw/municipios/MUNICIPIOS_BRASIL.csv

; NOVO CAGED
[CAGED]
NOME=NOVO CAGED
; CONJUNTOS=data/raw/caged/CAGEDMOV202001sample.txt
; CONJUNTOS=data/raw/caged/CAGEDMOV202001.txt
CONJUNTOS=data/raw/caged/CAGEDMOV202001.txt,
          data/raw/caged/CAGEDMOV202002.txt,
          data/raw/caged/CAGEDMOV202003.txt,
          data/raw/caged/CAGEDMOV202004.txt,
          data/raw/caged/CAGEDMOV202005.txt,
          data/raw/caged/CAGEDMOV202006.txt,
          data/raw/caged/CAGEDMOV202007.txt,
          data/raw/caged/CAGEDMOV202008.txt,
          data/raw/caged/CAGEDMOV202009.txt,
          data/raw/caged/CAGEDMOV202010.txt,
          data/raw/caged/CAGEDMOV202011.txt,
          data/raw/caged/CAGEDMOV202012.txt
