; config.ini

; #############################################################################
; System wide settings
; #############################################################################
[ETL]
HOST=mapex
CHUNKSIZE=100000

; Sample Data Warehouse (RDBMS)
[DW]
NAME=DWBR
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dwbr
USER=dwbr-user
PASS=Hc9iQoOs4xX7mxWeYYzzhA

; Full Data Warehouse (Parquet Files)
[DWP]
NAME=DWBR
DATADIR=data/parquet

; #############################################################################
; Datasets
; #############################################################################

; CNAE
[CNAE]
NAME=Cnaes - Classificação Nacional de Atividades Econômicas
FILE=data/raw/cnaes/cnaes.csv

; CBO2002
[CBO2002]
NAME=CBO 2002 - Classificação Brasileira de Ocupações
GRANDE_GRUPO=data/raw/cbo2002/cbo2002_grande_grupo.csv
SUBGRUPO_PRINCIPAL=data/raw/cbo2002/cbo2002_subgrupo_principal.csv
SUBGRUPO=data/raw/cbo2002/cbo2002_subgrupo.csv
FAMILIA=data/raw/cbo2002/cbo2002_familia.csv
OCUPACAO=data/raw/cbo2002/cbo2002_ocupacao.csv

; Municipios
[MUNICIPIOS]
NAME=Municípios SIAFI
FILE=data/raw/municipiosbrasileiros/MUNICIPIOS_BRASIL.csv

; NOVO CAGED
[CAGED]
NOME=NOVO CAGED
# CONJUNTOS=data/raw/novo-caged/sample.csv
# CONJUNTOS=data/raw/novo-caged/CAGEDMOV202001.csv
CONJUNTOS=data/raw/novo-caged/CAGEDMOV202001.csv,
          data/raw/novo-caged/CAGEDMOV202002.csv,
          data/raw/novo-caged/CAGEDMOV202003.csv,
          data/raw/novo-caged/CAGEDMOV202004.csv,
          data/raw/novo-caged/CAGEDMOV202005.csv,
          data/raw/novo-caged/CAGEDMOV202006.csv,
          data/raw/novo-caged/CAGEDMOV202007.csv,
          data/raw/novo-caged/CAGEDMOV202008.csv,
          data/raw/novo-caged/CAGEDMOV202009.csv,
          data/raw/novo-caged/CAGEDMOV202010.csv,
          data/raw/novo-caged/CAGEDMOV202011.csv,
          data/raw/novo-caged/CAGEDMOV202012.csv,
          data/raw/novo-caged/CAGEDMOV202101.csv,
          data/raw/novo-caged/CAGEDMOV202102.csv,
          data/raw/novo-caged/CAGEDMOV202103.csv,
          data/raw/novo-caged/CAGEDMOV202104.csv,
          data/raw/novo-caged/CAGEDMOV202105.csv,
          data/raw/novo-caged/CAGEDMOV202106.csv,
          data/raw/novo-caged/CAGEDMOV202107.csv,
          data/raw/novo-caged/CAGEDMOV202108.csv,
          data/raw/novo-caged/CAGEDMOV202109.csv,
          data/raw/novo-caged/CAGEDMOV202110.csv,
          data/raw/novo-caged/CAGEDMOV202111.csv,
          data/raw/novo-caged/CAGEDMOV202112.csv,
          data/raw/novo-caged/CAGEDMOV202201.csv,
          data/raw/novo-caged/CAGEDMOV202202.csv,
          data/raw/novo-caged/CAGEDMOV202203.csv,
          data/raw/novo-caged/CAGEDMOV202204.csv,
          data/raw/novo-caged/CAGEDMOV202205.csv,
          data/raw/novo-caged/CAGEDMOV202206.csv,
          data/raw/novo-caged/CAGEDMOV202207.csv,
          data/raw/novo-caged/CAGEDMOV202208.csv,
          data/raw/novo-caged/CAGEDMOV202209.csv,
          data/raw/novo-caged/CAGEDMOV202210.csv,
          data/raw/novo-caged/CAGEDMOV202211.csv,
          data/raw/novo-caged/CAGEDMOV202212.csv,
          data/raw/novo-caged/CAGEDMOV202301.csv,
          data/raw/novo-caged/CAGEDMOV202302.csv,
          data/raw/novo-caged/CAGEDMOV202303.csv,
          data/raw/novo-caged/CAGEDMOV202304.csv
