; config.ini

; System wide settings
[ETL]
HOST=mapex
CHUNKSIZE=100000

; Data Warehouse
[DW]
NAME=DWBRA
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dwbra
USER=dwbra-user
PASS=Hc9iQoOs4xX7mxWeYYzzhA

; Datasets

; Municipios
[MUNICIPIOS]
NAME=Municípios SIAFI
FILE=datasrc/MUNICIPIOS_BRASIL.csv

; CAPES
[CAPES]
NAME=Avaliação da Pós-Graduação Stricto Sensu
PROGRAMAS=datasrc/CAPES_POS_PROGRAMAS_2013-2016_2013.csv,
          datasrc/CAPES_POS_PROGRAMAS_2013-2016_2014.csv,
          datasrc/CAPES_POS_PROGRAMAS_2013-2016_2015.csv,
          datasrc/CAPES_POS_PROGRAMAS_2013-2016_2016.csv,
          datasrc/CAPES_POS_PROGRAMAS_2017-2020_2017.csv,
          datasrc/CAPES_POS_PROGRAMAS_2017-2020_2018.csv

; NOVO CAGED
[CAGED]
NOME=NOVO CAGED
; CONJUNTOS=datasrc/CAGEDMOV202001sample.txt
CONJUNTOS=datasrc/CAGEDMOV202001.txt,
          datasrc/CAGEDMOV202002.txt

; RAIS
[RAIS]
NOME=Relatório Anual de Informações Sociais
CONJUNTOS=datasrc/RAIS_VINC_PUB_NORTE.txt
;         datasrc/RAIS_VINC_PUB_NORDESTE.txt
